﻿<html>
    <body>
        <h2 id="titre">
            Coucou
        </h2>
        <button  onclick="buttonOnClick();">Clique</button>
        <script>
            
            var phoneHandler;

            function requestToPhone(request, handler) {
                window.external.notify(request);
                phoneHandler = handler;
            }

            function onPhoneAnswer(valeur) {
                if (phoneHandler) phoneHandler(valeur);
            }

            function buttonOnClick() {
                requestToPhone("coucou", function (valeur) {
                    var titre = document.getElementById("titre");
                    titre.innerHTML = valeur;
                });
                window.external.notify("Yolo !");
            }

        </script>
    </body>
</html>